body{
  background-image: url('../img/flags.jpg');
  background-size: cover;
}



.header {
  padding: 5px;
  text-align: center;
  background: rgb(36, 6, 207);
  color: white;
  font-size: 30px;
  
  width: 100%;
}

.card-header {
  background-color: grey;
}

.card-footer {
  background-color: grey;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: 0 auto;
  float: none;
  margin-bottom: 10px;
  background-color: black;
  color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.footer{
  padding: 20px;
  text-align: center;
  background: red;
  color: white;
  font-size: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.grid-state-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 5px;

}

.grid-state-item{
  text-align: center;
  padding: 10px;
  font-size: 10px;
}

.btn-primary {
  width: 50%;
  margin: 5px;
}
